apiVersion: v1
kind: Service
metadata: 
  name: eks-trackr-service
  namespace: eks-trackr-namespace-app
  labels:
    app: eks-trackr-app
  spec:
    selector:
      app: eks-trackr-app
    ports:
      - port: 8000
        targetPort: 8000
    
    type: LoadBalancer