apiVersion: v1
kind: Service
metadata:
  name: eks-ui-store
  namespace: ui-namespace
  labels:
    app: eks-ui-store
  spec:
    selector:
      app: eks-ui-store
    ports:
      - port: 3000 # Service port = any port other pods use to access the Service
        targetPort: # port the container accepts traffic on
    type: LoadBalancer